%{if create_namespace }
---
apiVersion: v1
kind: Namespace
metadata:
  name: "${k8s_namespace}"
spec: {}
%{endif}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: "wiki-${env}"
  name: "wiki-${env}"
  namespace: "${k8s_namespace}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "wiki-${env}"
  strategy: {}
  template:
    metadata:
      labels:
        app: "wiki-${env}"
    spec:
      containers:
      - image: mediawiki:stable
        name: mediawiki
        env:
        - name: MYSQL_HOST
          valueFrom: 
            secretKeyRef:
              name: mysql
              key: host
        - name: MYSQL_USER
          valueFrom: 
            secretKeyRef:
              name: mysql
              key: username
        - name: MYSQL_DATABASE
          valueFrom: 
            secretKeyRef:
              name: mysql
              key: database
        - name: MYSQL_PASSWORD
          valueFrom: 
            secretKeyRef:
              name: mysql
              key: password
        resources: {}
---
apiVersion: v1
kind: Service
metadata:
  name: "wiki-${env}"
  namespace: ${k8s_namespace}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: external
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
    #kubernetes.io/aws-load-balancer-type: external
    #kubernetes.io/aws-load-balancer-scheme: internet-facing
    #kubernetes.io/aws-load-balancer-nlb-target-type: ip
spec:
  type: LoadBalancer
  selector:
    app: "wiki-${env}"
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
